<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        margin-top: 0;
        text-align: center;
        color: #333;
      }

      form {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      label {
        width: 100px;
        text-align: right;
        color: #666;
      }

      input[type="text"] {
        width: 200px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        padding: 8px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      @media (max-width: 600px) {
        form {
          flex-direction: column;
          align-items: center;
        }

        label {
          width: auto;
          text-align: left;
        }

        input[type="text"] {
          width: calc(
            100% - 108px
          ); /* Ajuste para compensar el ancho del label */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Tabla de Estudiantes</h2>
      <form id="form">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required />
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" required />
        <label for="carrera">Carrera:</label>
        <input type="text" id="carrera" required />
        <button type="submit">Agregar Estudiante</button>
      </form>
      <table id="tabla">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Carrera</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="javascript.js"></script>
  </body>
</html>
